{

    "description": "webextensions-dialog example",
    "manifest_version": 2,
    "name": "webextensions-dialog-mvo",
    "version": "1.0",
    "homepage_url": "https://github.com/mvo5/webextension-dialog-example",
    "icons": {
        "48": "icons/beasts-48.png"
    },

    "permissions": [
        "activeTab"
    ],
    
    "commands": {
        "open-popup": {
            "suggested_key": {
                "default": "Ctrl+Shift+F6"
            }
        }
    },

    "browser_action": {
	"default_title": "webextension-example mvo"
    },

    "background": {
        "page": "background.html"
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
	    "js": ["lib/jquery-3.1.1.min.js", "content-script.js"],
	    "run_at": "document_end",
	    "all_frames": true
        }
    ]
}
